{
  "name": "use-images-loaded",
  "version": "1.0.3",
  "description": "Returns true once all the images inside a container are loaded",
  "author": {
    "name": "Faraz Khan",
    "email": "farazrk001@gmail.com",
    "url": "https://farazkhan.me"
  },
  "keywords": [
    "custom",
    "hook",
    "image",
    "images",
    "onload",
    "load",
    "react",
    "hooks",
    "react-hooks"
  ],
  "main": "index.js",
  "scripts": {
    "build": "babel src --out-dir .",
    "bump": "npm version",
    "example": "cd example && yarn install && yarn package",
    "prepublishOnly": "yarn build",
    "watch": "nodemon --watch src --exec \"yarn build\""
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "nodemon": "^2.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/frzkn/use-images-loaded"
  },
  "bugs": {
    "url": "https://github.com/frzkn/use-images-loaded/issues"
  }
}
